PORT=**********
NODE_ENV=production

DB_HOST=**********
DB_USERNAME=**********
DB_PASSWORD=**********
DB_NAME=**********
DB_PORT=**********

JWT_SECRET=**********
RECAPTCHA_SECRET_KEY=**********

SWAGGER_ENABLED=false

SERVICE=**********
AUTH_EMAIL=**********
AUTH_PASSWORD=**********